<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img src="images/lasangna.jpg" alt="a tasty lasagna">
    <header class="dish-name">
        <h1>Lasagna</h1>
        <h3 class="dish-desc">A variety of Italian pasta</h3>
    </header>
    <main>
        <h2 class="subheading">Description</h2>
        <p class="contents">Lasagna is a wide, flat sheet of pasta. Lasagna can refer to either the type of noodle or to
            the typical
            lasagna dish which is a dish made with several layers of lasagna sheets with sauce and other ingredients,
            such as
            meats and cheese, in between the lasagna noodles.</p>
        <div class="container">
            <div class="container-item">
                <h2 class="subheading">Ingredients</h2>
                <ul class="contents">
                    <li>Meat</li>
                    <li>Onion and garlic</li>
                    <li>Tomato products</li>
                    <li>Sugar</li>
                    <li>Spices and seasonings</li>
                    <li>Lasagna noodles</li>
                    <li>Cheese</li>
                    <li>Egg</li>
                </ul>
            </div>
            <div class="container-item">
                <h2 class="subheading">Steps</h2>
                <ol class="contents">
                    <li>Make the meat sauce.</li>
                    <li>Cook the noodles.</li>
                    <li>Make the ricotta mixture.</li>
                    <li>Layer the lasagna according to the recipe instructions.</li>
                    <li>Cover with foil and bake.</li>
                    <li>Let the lasagna rest before serving.</li>
                </ol>
            </div>
        </div>
    <a href="../index.html" class="home-page">Back to Homepage</a>
    </main>
    <footer>
        Copyright &copy; Rohini 2024
    </footer>
</body>

</html>